/* src/App.css */
/* Navbar styles */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  margin: 0;
}

.navbar__menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar__item {
  margin-right: 20px;
}

.navbar__item:last-child {
  margin-right: 0;
}

.navbar__item a {
  color: #fff;
  text-decoration: none;
}

.navbar__item a:hover {
  text-decoration: underline;
}

/* Landing page styles */
.landing-page {
  text-align: center;
  padding: 50px 20px;
}

.login-section {
  margin-top: 50px;
}

.login-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.login-section button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-section button:hover {
  background-color: #0056b3;
}
