<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Bug Zapper</title>
</head>
<body onload="main()">
    <h1><b>SUPER BUG ZAPPER</b></h1>
    <p>Eliminate all bacteria before they reach their maximum size of 20 units!</p>
    <canvas id="webgl" width="500" height="500"></canvas>
    
    <!-- Display game points, player points, and size growth -->
    <div id="game_points">Game Points: 0</div>
    <div id="points">Player Points: 0</div>
    <div id="size_growth">Bacteria Size: 0 microns</div>
    <div id="win_lose"></div>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="SuperBugZapper.js"></script>
</body>
</html>
